<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/com/example/pemro/view/style.css"
            fx:controller="com.example.pemro.Controller.LoginController">
    <children>
        <Label layoutX="210.0" layoutY="30.0" text="EDIT POSTINGAN" textFill="#e67e22">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>

        <Label layoutX="50.0" layoutY="80.0" text="Judul Keahlian:" />
        <TextField fx:id="titleField" layoutX="50.0" layoutY="100.0" prefWidth="500.0" />

        <Label layoutX="50.0" layoutY="140.0" text="Tipe Postingan (Tidak bisa diubah):" />
        <RadioButton fx:id="radioOffer" disable="true" layoutX="160.0" layoutY="160.0" text="Offer" />
        <RadioButton fx:id="radioRequest" disable="true" layoutX="320.0" layoutY="160.0" text="Request" />

        <Label layoutX="50.0" layoutY="190.0" text="Deskripsi:" />
        <TextArea fx:id="descArea" layoutX="50.0" layoutY="210.0" prefHeight="80.0" prefWidth="500.0" />

        <VBox fx:id="offerBox" layoutX="50.0" layoutY="310.0" spacing="10.0" visible="false">
            <children>
                <Label text="Pengalaman:" />
                <TextField fx:id="experienceField" />
                <Label text="Portfolio:" />
                <TextField fx:id="portfolioField" />
            </children>
        </VBox>

        <VBox fx:id="requestBox" layoutX="320.0" layoutY="310.0" spacing="10.0" visible="false">
            <children>
                <Label text="Deadline:" />
                <DatePicker fx:id="deadlinePicker" />
                <Label text="Urgensi:" />
                <ComboBox fx:id="urgencyCombo" prefWidth="150.0" />
            </children>
        </VBox>

        <Button styleClass="button" layoutX="230.0" layoutY="430.0" onAction="#handleUpdate" text="SIMPAN PERUBAHAN" style="-fx-background-color: #e67e22;" />
        <Button styleClass="button-link" layoutX="275.0" layoutY="465.0" onAction="#handleCancel" text="Batal" />
    </children>
</AnchorPane>